<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeAnchor Dashboard</title>
  <link rel="stylesheet" href="help.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>
     <header class="topbar">
        <div class="topbar-logo">
          <a href="home.html">
            <img src="Landing page Assets/SafeAnchor Logo.svg" alt="SafeAnchor">
          </a>
        </div>

        
        <div class="topbar-search">
             <img src="Landing page Assets/search-icon.png" alt="icon" class="search-icon">
            <input type="text" placeholder="Search">
        </div>
        
        
        <div class="profile-section">
            <div class="notifications">
                <a href="notifications.html" class="notification-icon"><img src="Landing page Assets/notify-icon.png" alt="Notifications"></a>
            </div>
            <div class="profile">
                <a href="settings.html"><img src="Landing page Assets/Avatar 1.jpg" alt="Dr. Jane Doe"></a>
            </div>
        </div>
        
      </header>

  <div class="container">
    
    <!-- Sidebar -->
    <aside class="sidebar">      
      <ul class="menu">
        <li class="home"><a href="home.html"><img src="Landing page Assets/Home icon.png" alt="Home">Home</a></li>
        <li class="patient"><a href="patient.html"><img src="Landing page Assets/Resources icon.png" alt="Patients">Patients</a></li>
        <li class="schedules"><a href="schedules.html"><img src="Landing page Assets/Guidance.png" alt="Schedules">Schedules</a></li>
        <li class="messages"><a href="messages.html"><img src="Landing page Assets/support icon.png" alt="Messages">Messages</a></li>
        <li class="settings"><a href="settings.html"><img src="Landing page Assets/setting icon.png" alt="Settings">Settings</a></li>
        <li class="help"><a href="help.html" style="color: #3ACEFF;"><img src="Landing page Assets/Help icon.png" alt="Help">Help</a></li>
      </ul>
      <div class="quick-exit">
        <p class="quick-exit-text"><img src="Landing page Assets/exit image.png" alt="Quick Exit"><a href="about:blank" target="_self" style="color: #585656; text-decoration: none;">Quick Exit</a></p>        
      </div>
    </aside>




    <!-- Main content -->
    <main class="main-content">
      <!-- Content -->
        <div class="content">
            <h2>Help</h2>
            <p>Access crisis hotline numbers here</p>

            <table>
                <tr>
                    <th>Serial Number</th>
                    <th>Name of State</th>
                    <th>Phone Number</th>
                </tr>
                <tr><td class="col1">1.</td><td class="col2">Abia State</td><td>07059951536</td></tr>
                <tr><td class="col1">2.</td><td class="col2">Adamawa State</td><td>08065604764</td></tr>
                            <tr><td class="col1">3.</td><td class="col2">Akwa Ibom State</td><td>07039685410</td></tr>
                            <tr><td class="col1">4.</td><td class="col2">Anambra State</td><td>08039334002</td></tr>
                            <tr><td class="col1">5.</td><td class="col2">Bauchi State</td><td>08034844393</td></tr>
                            <tr><td class="col1">6.</td><td class="col2">Bayelsa State</td><td>07032702984</td></tr>
                            <tr><td class="col1">7.</td><td class="col2">Benue State</td><td>08065232481</td></tr>
                            <tr><td class="col1">8.</td><td class="col2">Borno State</td><td>09025437854</td></tr>
                            <tr><td class="col1">9.</td><td class="col2">Cross River State</td><td>08068559326 </td></tr>
                            <tr><td class="col1">10.</td><td class="col2">Delta State</td><td>08131070122</td></tr>
                            <tr><td class="col1">11.</td><td class="col2">Ebonyi State</td><td>08032716251</td></tr>
                            <tr><td class="col1">12.</td><td class="col2">Edo State</td><td>08036363532</td></tr>
                            <tr><td class="col1">13.</td><td class="col2">Ekiti State</td><td>09064050086</td></tr>
                            <tr><td class="col1">14.</td><td class="col2">Enugu State</td><td>08063722988</td></tr>
                            <tr><td class="col1">15.</td><td class="col2">Gombe State</td><td>08038793973</td></tr>
                            <tr><td class="col1">16.</td><td class="col2">Imo State</td><td>08148024755</td></tr>
                            <tr><td class="col1">17.</td><td class="col2">Jigawa State</td><td>08109881890</td></tr>
                            <tr><td class="col1">18.</td><td class="col2">Kaduna State</td><td>08166405566</td></tr>
                            <tr><td class="col1">19.</td><td class="col2">Kano State</td><td>08037742748</td></tr>
                            <tr><td class="col1">20.</td><td class="col2">Katsina State</td><td>08133233534</td></tr>
                            <tr><td class="col1">21.</td><td class="col2">Kebbi State</td><td>08065159812</td></tr>
                            <tr><td class="col1">22.</td><td class="col2">Kogi State</td><td>08107899269</td></tr>
                            <tr><td class="col1">23.</td><td class="col2">Kwara State</td><td>07032108353</td></tr>
                            <tr><td class="col1">24.</td><td class="col2">Lagos State</td><td>07062606717</td></tr>
                            <tr><td class="col1">25.</td><td class="col2">Nasarawa State</td><td>08037461715</td></tr>
                            <tr><td class="col1">26.</td><td class="col2">Niger State</td><td>08032233454</td></tr>
                            <tr><td class="col1">27.</td><td class="col2">Ogun State</td><td>09159578888</td></tr>
                            <tr><td class="col1">28.</td><td class="col2">Oyo State</td><td>08068122698</td></tr>
                            <tr><td class="col1">29.</td><td class="col2">Ondo State</td><td>08032188976</td></tr>
                            <tr><td class="col1">30.</td><td class="col2">Osun State</td><td>07067790440</td></tr>
                            <tr><td class="col1">31.</td><td class="col2">Plateau State</td><td>08060545670</td></tr>
                            <tr><td class="col1">32.</td><td class="col2">Rivers State</td><td>08036219523</td></tr>
                            <tr><td class="col1">33.</td><td class="col2">Sokoto State</td><td>08032861946</td></tr>
                            <tr><td class="col1">34.</td><td class="col2">Taraba State</td><td>08141387931</td></tr>
                            <tr><td class="col1">35.</td><td class="col2">Yobe State</td><td>08065682446</td></tr>
                            <tr><td class="col1">36.</td><td class="col2">Zamfara State</td><td>07046444093</td></tr>
                            <tr><td class="col1">37.</td><td class="col2">FCT Abuja</td><td>0703897934</td></tr>
                            
            </table>
        </div>


    </main>   
    
  </div>
</body>
</html>

